# test1

./: .gitignore  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  test1.abpmdl  test1.abpsln  test1.sln
angular/: README.md  angular.json  package.json  tsconfig.json
angular/projects/test1/: .eslintrc.json  README.md  package.json
database/: Dockerfile  entrypoint.sh
host/test1.AuthServer/: Dockerfile  Program.cs  appsettings.json  test1.AuthServer.csproj  test1AuthServerModule.cs
host/test1.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/test1.AuthServer/Migrations/: 20250722122514_Initial_Test1_Project_Auth.Designer.cs  20250722122514_Initial_Test1_Project_Auth.cs  AuthServerDbContextModelSnapshot.cs
host/test1.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/test1.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/test1.Blazor.Host/: App.razor  Program.cs  _Imports.razor  test1.Blazor.Host.csproj
host/test1.Blazor.Host.Client/: Program.cs  Routes.razor  _Imports.razor  test1.Blazor.Host.Client.csproj  test1BlazorHostAutoMapperProfile.cs  test1BlazorHostBundleContributor.cs  test1BlazorHostClientModule.cs  test1HostBrandingProvider.cs  test1HostMenuContributor.cs
host/test1.Blazor.Host.Client/Pages/: Index.razor  Index.razor.cs
host/test1.Blazor.Host.Client/wwwroot/: appsettings.json
host/test1.Blazor.Host/Properties/: launchSettings.json
host/test1.Blazor.Server.Host/: Program.cs  _Imports.razor  appsettings.json  test1.Blazor.Server.Host.csproj  test1BlazorHostModule.cs  test1BrandingProvider.cs  test1ComponentBase.cs
host/test1.Blazor.Server.Host/Components/: App.razor
host/test1.Blazor.Server.Host/Menus/: test1Menus.cs  (+1 more)
host/test1.Host.Shared/: test1.Host.Shared.csproj
host/test1.HttpApi.Host/: Dockerfile  Program.cs  appsettings.json  test1.HttpApi.Host.csproj  test1HttpApiHostModule.cs
host/test1.Web.Host/: Program.cs  appsettings.json  test1.Web.Host.csproj  test1BrandingProvider.cs  test1WebAutoMapperProfile.cs  test1WebHostMenuContributor.cs  test1WebHostModule.cs
host/test1.Web.Unified/: Program.cs  appsettings.json  test1.Web.Unified.csproj  test1WebUnifiedModule.cs
src/test1.Application/: test1.Application.csproj  test1AppService.cs  test1ApplicationAutoMapperProfile.cs  test1ApplicationModule.cs
src/test1.Application.Contracts/: test1.Application.Contracts.csproj  test1ApplicationContractsModule.cs  test1RemoteServiceConsts.cs
src/test1.Application.Contracts/Orders/Dtos/: OrderCreationDto.cs  OrderDto.cs
src/test1.Application.Contracts/Orders/Events/: OrderPlacedEto.cs
src/test1.Application.Contracts/Orders/Interfaces/: IOrderAppService.cs
src/test1.Application.Contracts/Orders/Jobs/: CreateOrderLogArgs.cs
src/test1.Application.Contracts/Permissions/: test1PermissionDefinitionProvider.cs  test1Permissions.cs
src/test1.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/test1.Application/Orders/: OrderAppService.cs
src/test1.Application/Orders/Jobs/: CreateOrderLogJob.cs
src/test1.Application/Samples/: SampleAppService.cs
src/test1.Blazor/: test1.Blazor.csproj  test1BlazorAutoMapperProfile.cs  test1BlazorModule.cs
src/test1.Blazor.Server/: test1.Blazor.Server.csproj  test1BlazorServerModule.cs
src/test1.Blazor.WebAssembly/: test1.Blazor.WebAssembly.csproj  test1BlazorWebAssemblyModule.cs
src/test1.Domain/: test1.Domain.csproj  test1DbProperties.cs  test1DomainModule.cs
src/test1.Domain.Shared/: test1.Domain.Shared.csproj  test1DomainSharedModule.cs  test1ErrorCodes.cs
src/test1.Domain.Shared/Localization/: test1Resource.cs
src/test1.Domain.Shared/Localization/test1/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  sv.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/test1.Domain/Orders/: Order.cs
src/test1.Domain/Orders/Manager/: OrderManager.cs
src/test1.Domain/Settings/: test1SettingDefinitionProvider.cs  test1Settings.cs
src/test1.EntityFrameworkCore/: test1.EntityFrameworkCore.csproj
src/test1.EntityFrameworkCore/EntityFrameworkCore/: Itest1DbContext.cs  test1DbContext.cs  test1DbContextModelCreatingExtensions.cs  test1EntityFrameworkCoreModule.cs
src/test1.HttpApi/: test1.HttpApi.csproj  test1Controller.cs  test1HttpApiModule.cs
src/test1.HttpApi.Client/: test1.HttpApi.Client.csproj  test1HttpApiClientModule.cs
src/test1.HttpApi/Orders/: OrderController.cs
src/test1.HttpApi/Samples/: SampleController.cs
src/test1.Installer/: test1.Installer.csproj  test1InstallerModule.cs
src/test1.MongoDB/: test1.MongoDB.csproj
src/test1.Web/: test1.Web.csproj  test1WebAutoMapperProfile.cs  test1WebModule.cs
test/test1.Application.Tests/: test1.Application.Tests.csproj  test1ApplicationTestBase.cs  test1ApplicationTestModule.cs
test/test1.Application.Tests/Samples/: SampleAppService_Tests.cs
test/test1.Domain.Tests/: test1.Domain.Tests.csproj  test1DomainTestBase.cs  test1DomainTestModule.cs
test/test1.Domain.Tests/Samples/: SampleManager_Tests.cs
test/test1.EntityFrameworkCore.Tests/: test1.EntityFrameworkCore.Tests.csproj
test/test1.EntityFrameworkCore.Tests/EntityFrameworkCore/: test1EntityFrameworkCoreTestBase.cs  test1EntityFrameworkCoreTestModule.cs
test/test1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/test1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/test1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/test1.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  test1.HttpApi.Client.ConsoleTestApp.csproj  test1ConsoleApiClientModule.cs
test/test1.MongoDB.Tests/: test1.MongoDB.Tests.csproj
test/test1.TestBase/: test1.TestBase.csproj  test1DataSeedContributor.cs  test1TestBase.cs  test1TestBaseModule.cs
(+62 files in other folders)
