<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>test1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.3" />
    <ProjectReference Include="..\test1.Application.Contracts\test1.Application.Contracts.csproj" />
    <ProjectReference Include="..\test1.Domain\test1.Domain.csproj" />
  </ItemGroup>

</Project>
